<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takase Syunki</title>
    <style>
        body {
            margin: 0; /* ページのマージンをゼロに設定 */
            padding: 0; /* ページのパディングをゼロに設定 */
        }

        header {
            background-color: #333; /* ヘッダーの背景色を指定 */
            color: white; /* ヘッダーテキストの色を指定 */
            padding: 10px; /* ヘッダーの内側の余白を指定 */
            text-align: center; /* テキストを中央揃えにする */
        }

        #thumbnail {
            width: 100%; /* サムネイルの幅を100%に設定 */
            height: 50%; /* アスペクト比を維持して自動的に高さを調整 */
            display: block; /* ブロック要素として表示 */
        }

        section {
            margin-left: center; /* 左端から6cmのスペースを空ける */
        }
    </style>
</head>
<body>
    <header>
        <h1>Takase Syunki</h1>
    </header>

    <img id="thumbnail" src="pic/cover.png" alt="サムネイル画像">


    <section>
        <h2>About</h2>
        <p>
            <li>Name：高瀬 俊希</li>
            <li>X：<a href="https://twitter.com/Tacase_ML">LINK</a></li>
            <li>Github：<a href="https://github.com/SyunkiTakase">LINK</a></li>
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <p>
            <strong><font size="4"> 修士 </font></strong><br>
            大学：中部大学大学院 <br>
            研究科：工学研究科 <br>
            専攻：ロボット理工学専攻 <br>
            指導教員：山内 悠嗣 <br>
            研究室：[<a href="https://cumil.org/">機械知能研究室(山内研究室)</a>]  <br>
            年度：2022-2024 <br>
        </p>

        <p>
            <strong><font size="4"> 学士 </font></strong> <br>
            大学：中部大学 <br>
            学部：工学部 <br>
            学科：ロボット理工学部 <br>
            指導教員：山内 悠嗣 <br>
            研究室：[<a href="https://cumil.org/">機械知能研究室(山内研究室)</a>]  <br>
            年度：2018-2022 <br>
        </p>
    </section>

    <section>
        <h2>Publications</h2>
        <p>
            <strong> <font size="4"> 自己教師あり学習を導入したWavelet Vision TransformerによるDeepfake検出の高精度化 </font></strong> <br>
            高瀬 俊希，山内 悠嗣<br>
            <em>ビジョン技術の実利用ワークショップ, 2023. </em> <br>
            [<a href="https://cumil.org/?p=1050">Webpage</a>]  
            [<a href="https://www.slideshare.net/ssuserabe2391/23pdf-6c70">Poster</a>]
        </p>

        <p>
            <strong> <font size="4"> エッジコンピューティングのための圧縮復元画像認識 </font></strong> <br>
            高瀬 俊希，戸谷 響，西片 智広，山内 悠嗣<br>
            <em>日本興業出版 画像ラボ, 2023, 6月号 . </em> <br>
            [<a href="https://www.nikko-pb.co.jp/products/detail.php?product_id=5541">Webpage</a>]  
        </p>

        <p>
            <strong> <font size="4"> エッジコンピューティングのための圧縮画像認識 </font></strong> <br>
            高瀬 俊希，戸谷 響，西片 智広，山内 悠嗣<br>
            <em>ビジョン技術の実利用ワークショップ, 2022. </em> <br>
            [<a href="https://cumil.org/?p=943">Webpage</a>]  
            [<a href="https://www.slideshare.net/ssuserabe2391/ss-254821137">Poster</a>]
        </p>

    </section>
</body>
</html>